{
  "name": "catfiles-js",
  "version": "0.0.0",
  "description": "Instructional example to concatenating files in a simple NodeJS app.",
  "main": "catfiles.js",
  "bin": {
      "catfiles": "./cli.js"
  },
  "engines": {
      "node": "0.10.x",
      "npm": "1.2.x"
  },
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "optionalDependencies": {
      "mweave": "0.0.x"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/rsdoiel/catfiles-js.git"
  },
  "keywords": [
      "demo",
      "javascript"
  ],
  "author": "R. S. Doiel, <rsdoiel@gmail.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "7f8f9fccfe09aa782f76b547f102176010692850"
}